url=https://groceryapp.uniqassosiates.com/admin/login
browser=chrome
username=admin
password=admin
newusername=Mary
newuserpassword=123456
newusertype=Staff
phone=9999999999
listlLocations=List Locations